<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            opacity: .9;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        .background .shape2 {
            height: 50px;
            width: 50px;
            position: absolute;
            border-radius: 50%;
        }

        .shape2:nth-child(2) {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            right: -80px;
            bottom: 80px;
        }

        .shape2:nth-child(1) {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            left: -80px;
            top: 150px;
        }

        .shape3:nth-child(2) {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            right: -80px;
            bottom: 80px;
        }

        .background .shape3 {
            height: 250px;
            width: 250px;
            position: absolute;
            border-radius: 50%;
            opacity: .1;
        }

        .shape3:nth-child(1) {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            left: -200px;
            bottom: -100px;

        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(20, 19, 19, 0.166);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #000000;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #4f34ff;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(37, 37, 37, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(86, 115, 115, 0.297);
            color: black;
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light  sticky-top p-2">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 text-primary "
                style="font-size: 35px;font-weight: 500;letter-spacing: 2px;margin-left: 10px;text-align: center;">
                <img src="https://www.freeiconspng.com/uploads/task-manager-icon-14.png" alt="" width="45" height="35"
                    class="d-inline-block align-text-top"> Task Manager</span>
            <div>
                <button type="button" class="btn btn-outline-primary m-0" id="RegnavigateButton">Sign up</button>
                <!-- <i class="bi bi-gear h2 text-center text-primary mt-2"></i> -->
            </div>
        </div>
    </nav>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="background">
        <div class="shape2"></div>
        <div class="shape2"></div>
    </div>

    <div class="background">
        <div class="shape3"></div>
        <div class="shape3"></div>
    </div>

    <form id="form" action="/mern/Day1/assignment/table.html">
        <h3>Welcome Back</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button type="button" id="submitbtn">Log In</button>
        <div class="social">
            <div class="go"><i class="fab fa-google"></i> Google</div>
            <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
        </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="login.js"></script>

</html>